# JobChaining

./: .project  README  pom.xml
src/main/java/com/skangyam/hadoop/mapreduce/UsingNormalMapChain/: MapperCAExtract.java  MapperCalMaxSalForCA.java  NormalJobChain.java
src/test/java/com/skangyam/hadoop/mapreduce/UsingNormalMapChain/: AppTest.java
